<div class="container-fluid">
  <div class="row bg-info-subtle">
    <div class="col-9">
      <div class="row">
        <div class="col">
          <p *ngIf="botonesPulsados.length<1">No se ha pulsado ningún botón</p>
        </div>
        <div class="col" *ngIf="botonesPulsados.length>0">
          <div>Secuencia de botones pulsados: [ {{ textoPulsado() }} ]</div>
          <div>Suma de valores: {{ sumaValores() }}</div>
        </div>
      </div>
    </div>
    <div class="col-3">
      <button (click)="resetBotones()" 
              *ngIf="botonesPulsados.length>0"
              type="button" 
              class="btn btn-primary">
              Reset</button>
    </div>
  </div>
  <div class="row">
    <app-botones
      *ngFor="let boton of botones"
      class="col-3"
      [eventoReset]="eventoReset"
      [boton]="boton"
      (pulsado)="botonPulsado($event)"
    ></app-botones>
  </div>
</div>
